<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yiDloIpwEeKXGOmMRz9I1A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yjH8oIpwEeKXGOmMRz9I1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yjPRYIpwEeKXGOmMRz9I1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yjQfgIpwEeKXGOmMRz9I1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjQfgYpwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjQfgopwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjQfg4pwEeKXGOmMRz9I1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjRGkIpwEeKXGOmMRz9I1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjRGkYpwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjRGkopwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjRGk4pwEeKXGOmMRz9I1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yjH8oYpwEeKXGOmMRz9I1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="components.ecore#//ComponentDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjH8oopwEeKXGOmMRz9I1A" x="180" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yjTi0IpwEeKXGOmMRz9I1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yjUJ4IpwEeKXGOmMRz9I1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yjUJ4YpwEeKXGOmMRz9I1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjUJ4opwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjUJ44pwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjUJ5IpwEeKXGOmMRz9I1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjUJ5YpwEeKXGOmMRz9I1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjUJ5opwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjUJ54pwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjUJ6IpwEeKXGOmMRz9I1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yjTi0YpwEeKXGOmMRz9I1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="components.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjTi0opwEeKXGOmMRz9I1A" x="390" y="391"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yjUw8IpwEeKXGOmMRz9I1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yjUw84pwEeKXGOmMRz9I1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yjVYAIpwEeKXGOmMRz9I1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yjWmIIpwEeKXGOmMRz9I1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//Connector/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjWmIYpwEeKXGOmMRz9I1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjVYAYpwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjVYAopwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjVYA4pwEeKXGOmMRz9I1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjVYBIpwEeKXGOmMRz9I1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjVYBYpwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjVYBopwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjVYB4pwEeKXGOmMRz9I1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yjUw8YpwEeKXGOmMRz9I1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="components.ecore#//Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjUw8opwEeKXGOmMRz9I1A" x="421" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yjWmIopwEeKXGOmMRz9I1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yjXNMIpwEeKXGOmMRz9I1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yjX0QIpwEeKXGOmMRz9I1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yjYbUIpwEeKXGOmMRz9I1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//Port/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjYbUYpwEeKXGOmMRz9I1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yjYbUopwEeKXGOmMRz9I1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//Port/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjYbU4pwEeKXGOmMRz9I1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjX0QYpwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjX0QopwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjX0Q4pwEeKXGOmMRz9I1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjX0RIpwEeKXGOmMRz9I1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjX0RYpwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjX0RopwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjX0R4pwEeKXGOmMRz9I1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yjWmI4pwEeKXGOmMRz9I1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="components.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjWmJIpwEeKXGOmMRz9I1A" x="535" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yjZCYIpwEeKXGOmMRz9I1A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_yjZpcIpwEeKXGOmMRz9I1A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_yjaQgIpwEeKXGOmMRz9I1A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_yja3kIpwEeKXGOmMRz9I1A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//FmiTypes/fmiReal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yja3kYpwEeKXGOmMRz9I1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yja3kopwEeKXGOmMRz9I1A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//FmiTypes/fmiInteger"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yja3k4pwEeKXGOmMRz9I1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yjbeoIpwEeKXGOmMRz9I1A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//FmiTypes/fmiBoolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjbeoYpwEeKXGOmMRz9I1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yjbeoopwEeKXGOmMRz9I1A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//FmiTypes/fmiString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjbeo4pwEeKXGOmMRz9I1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjaQgYpwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjaQgopwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjaQg4pwEeKXGOmMRz9I1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yjZCYYpwEeKXGOmMRz9I1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="components.ecore#//FmiTypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjZCYopwEeKXGOmMRz9I1A"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yjcFsIpwEeKXGOmMRz9I1A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_yjcFs4pwEeKXGOmMRz9I1A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_yjcFtIpwEeKXGOmMRz9I1A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_yjcswIpwEeKXGOmMRz9I1A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//PortKind/Input"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjcswYpwEeKXGOmMRz9I1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yjcswopwEeKXGOmMRz9I1A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//PortKind/Output"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjcsw4pwEeKXGOmMRz9I1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjcFtYpwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjcFtopwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjcFt4pwEeKXGOmMRz9I1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yjcFsYpwEeKXGOmMRz9I1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="components.ecore#//PortKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjcFsopwEeKXGOmMRz9I1A" x="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yjcsxIpwEeKXGOmMRz9I1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yjdT0IpwEeKXGOmMRz9I1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yjdT0YpwEeKXGOmMRz9I1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yjd64IpwEeKXGOmMRz9I1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjd64YpwEeKXGOmMRz9I1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjdT0opwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjdT04pwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjdT1IpwEeKXGOmMRz9I1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjdT1YpwEeKXGOmMRz9I1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjdT1opwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjdT14pwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjdT2IpwEeKXGOmMRz9I1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yjcsxYpwEeKXGOmMRz9I1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="components.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjcsxopwEeKXGOmMRz9I1A" x="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yjd64opwEeKXGOmMRz9I1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yjeh8IpwEeKXGOmMRz9I1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yjeh8YpwEeKXGOmMRz9I1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yjizYIpwEeKXGOmMRz9I1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//EventBComponent/composed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjizYYpwEeKXGOmMRz9I1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yjizYopwEeKXGOmMRz9I1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//EventBComponent/timeVariableName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjizY4pwEeKXGOmMRz9I1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjeh8opwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjeh84pwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjeh9IpwEeKXGOmMRz9I1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjeh9YpwEeKXGOmMRz9I1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjeh9opwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjeh94pwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjeh-IpwEeKXGOmMRz9I1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yjd644pwEeKXGOmMRz9I1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="components.ecore#//EventBComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjd65IpwEeKXGOmMRz9I1A" x="359" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yjjacIpwEeKXGOmMRz9I1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yjjac4pwEeKXGOmMRz9I1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yjjadIpwEeKXGOmMRz9I1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yjkBhIpwEeKXGOmMRz9I1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//FMUComponent/fmu"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjkBhYpwEeKXGOmMRz9I1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yjkBhopwEeKXGOmMRz9I1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//FMUComponent/instance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjkBh4pwEeKXGOmMRz9I1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjjadYpwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjjadopwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjjad4pwEeKXGOmMRz9I1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjkBgIpwEeKXGOmMRz9I1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjkBgYpwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjkBgopwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjkBg4pwEeKXGOmMRz9I1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yjjacYpwEeKXGOmMRz9I1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="components.ecore#//FMUComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjjacopwEeKXGOmMRz9I1A" x="583" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yjkokIpwEeKXGOmMRz9I1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yjkok4pwEeKXGOmMRz9I1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yjkolIpwEeKXGOmMRz9I1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yjlPpopwEeKXGOmMRz9I1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//FMUPort/variable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjlPp4pwEeKXGOmMRz9I1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjkolYpwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjlPoIpwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjlPoYpwEeKXGOmMRz9I1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjlPoopwEeKXGOmMRz9I1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjlPo4pwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjlPpIpwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjlPpYpwEeKXGOmMRz9I1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yjkokYpwEeKXGOmMRz9I1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="components.ecore#//FMUPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjkokopwEeKXGOmMRz9I1A" x="552" y="391"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yjl2sIpwEeKXGOmMRz9I1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yjl2s4pwEeKXGOmMRz9I1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yjl2tIpwEeKXGOmMRz9I1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjl2tYpwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjl2topwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjl2t4pwEeKXGOmMRz9I1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjmdwIpwEeKXGOmMRz9I1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjmdwYpwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjmdwopwEeKXGOmMRz9I1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjmdw4pwEeKXGOmMRz9I1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yjl2sYpwEeKXGOmMRz9I1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="components.ecore#//EventBPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjl2sopwEeKXGOmMRz9I1A" x="747" y="391"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yiDloYpwEeKXGOmMRz9I1A"/>
  <element xmi:type="ecore:EPackage" href="components.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_yjrWQIpwEeKXGOmMRz9I1A" type="3002" source="_yjH8oIpwEeKXGOmMRz9I1A" target="_yjTi0IpwEeKXGOmMRz9I1A">
    <children xmi:type="notation:Node" xmi:id="_yjskYIpwEeKXGOmMRz9I1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjskYYpwEeKXGOmMRz9I1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjtLcIpwEeKXGOmMRz9I1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjtLcYpwEeKXGOmMRz9I1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjrWQYpwEeKXGOmMRz9I1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjrWQopwEeKXGOmMRz9I1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//ComponentDiagram/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjrWQ4pwEeKXGOmMRz9I1A" points="[0, 0, -127, 67]$[0, -30, -127, 37]$[127, -30, 0, 37]$[127, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynIS4IpwEeKXGOmMRz9I1A" id="(0.907563025210084,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynIS4YpwEeKXGOmMRz9I1A" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjtLcopwEeKXGOmMRz9I1A" type="3002" source="_yjH8oIpwEeKXGOmMRz9I1A" target="_yjUw8IpwEeKXGOmMRz9I1A">
    <children xmi:type="notation:Node" xmi:id="_yjtLdopwEeKXGOmMRz9I1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjtLd4pwEeKXGOmMRz9I1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjtygIpwEeKXGOmMRz9I1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjtygYpwEeKXGOmMRz9I1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjtLc4pwEeKXGOmMRz9I1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjtLdIpwEeKXGOmMRz9I1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//ComponentDiagram/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjtLdYpwEeKXGOmMRz9I1A" points="[0, 0, -184, 294]$[0, -264, -184, 30]$[184, -264, 0, 30]$[184, -294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynKvIYpwEeKXGOmMRz9I1A" id="(0.8235294117647058,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynKvIopwEeKXGOmMRz9I1A" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjtygopwEeKXGOmMRz9I1A" type="3003" source="_yjH8oIpwEeKXGOmMRz9I1A" target="_yjcsxIpwEeKXGOmMRz9I1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjtyg4pwEeKXGOmMRz9I1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjtyhIpwEeKXGOmMRz9I1A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjtyhYpwEeKXGOmMRz9I1A" points="[0, 0, -120, 451]$[0, -30, -120, 421]$[-48, -30, -168, 421]$[-48, -373, -168, 78]$[120, -373, 0, 78]$[120, -451, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynLWMIpwEeKXGOmMRz9I1A" id="(0.4117647058823529,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynLWMYpwEeKXGOmMRz9I1A" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjuZkIpwEeKXGOmMRz9I1A" type="3002" source="_yjTi0IpwEeKXGOmMRz9I1A" target="_yjWmIopwEeKXGOmMRz9I1A">
    <children xmi:type="notation:Node" xmi:id="_yjuZlIpwEeKXGOmMRz9I1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjuZlYpwEeKXGOmMRz9I1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjuZlopwEeKXGOmMRz9I1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjuZl4pwEeKXGOmMRz9I1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjuZkYpwEeKXGOmMRz9I1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjuZkopwEeKXGOmMRz9I1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjuZk4pwEeKXGOmMRz9I1A" points="[0, 0, -112, 60]$[0, -30, -112, 30]$[112, -30, 0, 30]$[112, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynIS4opwEeKXGOmMRz9I1A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynI58IpwEeKXGOmMRz9I1A" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjvAoIpwEeKXGOmMRz9I1A" type="3002" source="_yjTi0IpwEeKXGOmMRz9I1A" target="_yjWmIopwEeKXGOmMRz9I1A">
    <children xmi:type="notation:Node" xmi:id="_yjvApIpwEeKXGOmMRz9I1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjvApYpwEeKXGOmMRz9I1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjvApopwEeKXGOmMRz9I1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjvAp4pwEeKXGOmMRz9I1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjvAoYpwEeKXGOmMRz9I1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjvAoopwEeKXGOmMRz9I1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/outputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjvAo4pwEeKXGOmMRz9I1A" points="[0, 0, -105, 60]$[0, -30, -105, 30]$[105, -30, 0, 30]$[105, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynI58YpwEeKXGOmMRz9I1A" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynJhAIpwEeKXGOmMRz9I1A" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjvnsIpwEeKXGOmMRz9I1A" type="3003" source="_yjTi0IpwEeKXGOmMRz9I1A" target="_yjcsxIpwEeKXGOmMRz9I1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjvnsYpwEeKXGOmMRz9I1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjvnsopwEeKXGOmMRz9I1A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjvns4pwEeKXGOmMRz9I1A" points="[0, 0, 40, 342]$[0, -30, 40, 312]$[-40, -30, 0, 312]$[-40, -342, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynL9QIpwEeKXGOmMRz9I1A" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynL9QYpwEeKXGOmMRz9I1A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjvntIpwEeKXGOmMRz9I1A" type="3003" source="_yjUw8IpwEeKXGOmMRz9I1A" target="_yjcsxIpwEeKXGOmMRz9I1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjvntYpwEeKXGOmMRz9I1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjvntopwEeKXGOmMRz9I1A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjvnt4pwEeKXGOmMRz9I1A" points="[0, 0, 90, 108]$[0, -30, 90, 78]$[-90, -30, 0, 78]$[-90, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynF2oIpwEeKXGOmMRz9I1A" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynGdsIpwEeKXGOmMRz9I1A" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjvnuIpwEeKXGOmMRz9I1A" type="3002" source="_yjWmIopwEeKXGOmMRz9I1A" target="_yjUw8IpwEeKXGOmMRz9I1A">
    <children xmi:type="notation:Node" xmi:id="_yjwOwIpwEeKXGOmMRz9I1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjwOwYpwEeKXGOmMRz9I1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjwOwopwEeKXGOmMRz9I1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjwOw4pwEeKXGOmMRz9I1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjvnuYpwEeKXGOmMRz9I1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjvnuopwEeKXGOmMRz9I1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Port/connector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjvnu4pwEeKXGOmMRz9I1A" points="[0, 0, 59, 60]$[0, -30, 59, 30]$[-59, -30, 0, 30]$[-59, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynKIEopwEeKXGOmMRz9I1A" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynKvIIpwEeKXGOmMRz9I1A" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjwOxIpwEeKXGOmMRz9I1A" type="3003" source="_yjWmIopwEeKXGOmMRz9I1A" target="_yjcsxIpwEeKXGOmMRz9I1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjwOxYpwEeKXGOmMRz9I1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjwOxopwEeKXGOmMRz9I1A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjwOx4pwEeKXGOmMRz9I1A" points="[0, 0, 180, 217]$[0, -139, 180, 78]$[-180, -139, 0, 78]$[-180, -217, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynL9QopwEeKXGOmMRz9I1A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynMkUIpwEeKXGOmMRz9I1A" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjw10IpwEeKXGOmMRz9I1A" type="3003" source="_yjd64opwEeKXGOmMRz9I1A" target="_yjTi0IpwEeKXGOmMRz9I1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjw10YpwEeKXGOmMRz9I1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjw10opwEeKXGOmMRz9I1A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjw104pwEeKXGOmMRz9I1A" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynHr0IpwEeKXGOmMRz9I1A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynHr0YpwEeKXGOmMRz9I1A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjw11IpwEeKXGOmMRz9I1A" type="3003" source="_yjjacIpwEeKXGOmMRz9I1A" target="_yjTi0IpwEeKXGOmMRz9I1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjw11YpwEeKXGOmMRz9I1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjw11opwEeKXGOmMRz9I1A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjw114pwEeKXGOmMRz9I1A" points="[0, 0, 186, 67]$[0, -30, 186, 37]$[-186, -30, 0, 37]$[-186, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynKIEIpwEeKXGOmMRz9I1A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynKIEYpwEeKXGOmMRz9I1A" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjw12IpwEeKXGOmMRz9I1A" type="3003" source="_yjkokIpwEeKXGOmMRz9I1A" target="_yjWmIopwEeKXGOmMRz9I1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjw12YpwEeKXGOmMRz9I1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjw12opwEeKXGOmMRz9I1A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjxc4IpwEeKXGOmMRz9I1A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynHEwIpwEeKXGOmMRz9I1A" id="(0.2740740740740741,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynHEwYpwEeKXGOmMRz9I1A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjxc4YpwEeKXGOmMRz9I1A" type="3003" source="_yjl2sIpwEeKXGOmMRz9I1A" target="_yjWmIopwEeKXGOmMRz9I1A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjxc4opwEeKXGOmMRz9I1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjxc44pwEeKXGOmMRz9I1A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjxc5IpwEeKXGOmMRz9I1A" points="[0, 0, 182, 60]$[0, -30, 182, 30]$[-182, -30, 0, 30]$[-182, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynJhAYpwEeKXGOmMRz9I1A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynJhAopwEeKXGOmMRz9I1A" id="(0.75,1.0)"/>
  </edges>
</notation:Diagram>
