<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ac.soton.fmusim.components/src" modelPluginID="ac.soton.fmusim.components"
    modelName="Components" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eventb.emf.core/model/eventbcore.genmodel#//core">
  <foreignModel>components.ecore</foreignModel>
  <genPackages prefix="Components" basePackage="ac.soton.fmusim" disposableProviderFactory="true"
      ecorePackage="components.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="components.ecore#//FmiTypes">
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//FmiTypes/fmiReal"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//FmiTypes/fmiInteger"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//FmiTypes/fmiBoolean"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//FmiTypes/fmiString"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="components.ecore#//PortKind">
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//PortKind/Input"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//PortKind/Output"/>
    </genEnums>
    <genClasses ecoreClass="components.ecore#//ComponentDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//ComponentDiagram/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//ComponentDiagram/connectors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="components.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//Component/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//Component/outputs"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//Connector/value"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//Port/connector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//Port/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//Port/kind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="components.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//EventBComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//EventBComponent/composed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//EventBComponent/timeVariableName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBComponent/machine"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//FMUComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//FMUComponent/fmu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//FMUComponent/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//FMUComponent/path"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//FMUPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference components.ecore#//FMUPort/variable"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//EventBPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBPort/fmiGetEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBPort/fmiSetEvent"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//Variable/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
