<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="components.ecore#//ComponentDiagram/components"/>
    <ownedChild>
      <domainMetaElement
          href="components.ecore#//FMUComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#FMUComponentName"/>
        <features
            href="components.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="components.gmfgraph#FMUComponent"/>
      <children>
        <containmentFeature
            href="components.ecore#//Component/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="components.ecore#//FMUPort"/>
          <domainSpecialization
              body="self.causality = VariableCausality::Input"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="components.ecore#//AbstractVariable/causality"/>
              <value
                  body="VariableCausality::Input"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0} : {1}">
            <diagramLabel
                href="components.gmfgraph#PortLabel"/>
            <features
                href="components.ecore#//NamedElement/name"/>
            <features
                href="components.ecore#//AbstractVariable/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="components.gmfgraph#InputPort"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="components.ecore#//Component/outputs"/>
        <ownedChild>
          <domainMetaElement
              href="components.ecore#//FMUPort"/>
          <domainSpecialization
              body="self.causality = VariableCausality::Output"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="components.ecore#//AbstractVariable/causality"/>
              <value
                  body="VariableCausality::Output"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0} : {1}">
            <diagramLabel
                href="components.gmfgraph#PortLabel"/>
            <features
                href="components.ecore#//NamedElement/name"/>
            <features
                href="components.ecore#//AbstractVariable/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="components.gmfgraph#OutputPort"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="components.ecore#//FMUComponent/variables"/>
        <ownedChild>
          <domainMetaElement
              href="components.ecore#//FMUVariable"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="components.gmfgraph#VariableLabel"/>
            <viewExpression
                body="return &quot;&lt;variable>&quot;;"
                language="java"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="components.gmfgraph#VariableLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="components.gmfgraph#FMUVariablesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="components.ecore#//ComponentDiagram/components"/>
    <ownedChild>
      <domainMetaElement
          href="components.ecore#//EventBComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="components.gmfgraph#EventBComponentName"/>
        <features
            href="components.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="components.gmfgraph#EventBComponent"/>
      <children>
        <containmentFeature
            href="components.ecore#//Component/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="components.ecore#//EventBPort"/>
          <domainSpecialization
              body="self.causality = VariableCausality::Input"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="components.ecore#//AbstractVariable/causality"/>
              <value
                  body="VariableCausality::Input"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0} : {1}">
            <diagramLabel
                href="components.gmfgraph#PortLabel"/>
            <features
                href="components.ecore#//NamedElement/name"/>
            <features
                href="components.ecore#//AbstractVariable/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="components.gmfgraph#InputPort"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="components.ecore#//Component/outputs"/>
        <ownedChild>
          <domainMetaElement
              href="components.ecore#//EventBPort"/>
          <domainSpecialization
              body="self.causality = VariableCausality::Output"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="components.ecore#//AbstractVariable/causality"/>
              <value
                  body="VariableCausality::Output"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0} : {1}"
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="components.gmfgraph#PortLabel"/>
            <features
                href="components.ecore#//NamedElement/name"/>
            <features
                href="components.ecore#//AbstractVariable/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="components.gmfgraph#OutputPort"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="components.ecore#//EventBComponent/variables"/>
        <ownedChild>
          <domainMetaElement
              href="components.ecore#//EventBVariable"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="components.gmfgraph#VariableLabel"/>
            <viewExpression
                body="return &quot;&lt;variable>&quot;;"
                language="java"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="components.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="components.gmfgraph#VariableLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2">
        <compartment
            href="components.gmfgraph#EventBVariablesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="components.ecore#//ComponentDiagram/connectors"/>
    <ownedChild>
      <domainMetaElement
          href="components.ecore#//Connector"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="components.gmfgraph#ConnectorLabel"/>
        <viewExpression
            body="return &quot;&lt;connector>&quot;;"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="components.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="components.gmfgraph#Connector"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="components.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="components.gmfgraph#Link"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="components.ecore#//Port/connector"/>
    <creationConstraints>
      <targetEnd
          body="not (oppositeEnd.oclAsType(AbstractVariable).causality = VariableCausality::Output and self.oclAsType(Connector).ports->exists(p | p.oclAsType(AbstractVariable).causality = VariableCausality::Output))"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="components.gmfgraph#components"/>
    <domainModel
        href="components.ecore#/"/>
    <domainMetaElement
        href="components.ecore#//ComponentDiagram"/>
    <palette
        href="components.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
