<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 University of Southampton.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/ac.soton.fmusim.components/src" modelPluginID="ac.soton.fmusim.components"
    templateDirectory="/org.eventb.emf.core/templates" dynamicTemplates="true" modelName="Components"
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="6.0" copyrightFields="false" providerRootExtendsClass="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eventb.emf.core/model/eventbcore.genmodel#//core"
    interfaceNamePattern="" classNamePattern="">
  <foreignModel>components.ecore</foreignModel>
  <genPackages prefix="Components" basePackage="ac.soton.fmusim" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" contentTypeIdentifier=""
      fileExtensions="cmp" ecorePackage="components.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="components.ecore#//FmiTypes">
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//FmiTypes/Real"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//FmiTypes/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//FmiTypes/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//FmiTypes/String"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="components.ecore#//PortKind">
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//PortKind/Input"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//PortKind/Output"/>
    </genEnums>
    <genClasses ecoreClass="components.ecore#//ComponentDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//ComponentDiagram/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//ComponentDiagram/connectors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="components.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//Component/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//Component/outputs"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//Connector/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//Connector/ports"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//Port/connector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//Port/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//Port/kind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="components.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//EventBComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//EventBComponent/composed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//EventBComponent/timeVariableName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBComponent/machine"/>
      <genOperations ecoreOperation="components.ecore#//EventBComponent/hasValidMachineReference">
        <genParameters ecoreParameter="components.ecore#//EventBComponent/hasValidMachineReference/diagnostics"/>
        <genParameters ecoreParameter="components.ecore#//EventBComponent/hasValidMachineReference/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//FMUComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//FMUComponent/fmu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//FMUComponent/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//FMUComponent/path"/>
      <genOperations ecoreOperation="components.ecore#//FMUComponent/hasValidFmuPath">
        <genParameters ecoreParameter="components.ecore#//FMUComponent/hasValidFmuPath/diagnostics"/>
        <genParameters ecoreParameter="components.ecore#//FMUComponent/hasValidFmuPath/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//FMUPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference components.ecore#//FMUPort/variable"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//EventBPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBPort/fmiGetEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBPort/fmiSetEvent"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//Variable/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
