<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_u62CMHm4EeKkmMQLVB9wUg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_u-PUcHm4EeKkmMQLVB9wUg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_u-RwsHm4EeKkmMQLVB9wUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-S-0Hm4EeKkmMQLVB9wUg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1K9TwLI_EeK3hPoP6-TbvA" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//ComponentDiagram/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1K9TwbI_EeK3hPoP6-TbvA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-S-0Xm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-S-0nm4EeKkmMQLVB9wUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-S-03m4EeKkmMQLVB9wUg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-S-1Hm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-S-1Xm4EeKkmMQLVB9wUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-S-1nm4EeKkmMQLVB9wUg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-S-13m4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-S-2Hm4EeKkmMQLVB9wUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//ComponentDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-PUcXm4EeKkmMQLVB9wUg" x="396" y="45"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u-S-2Xm4EeKkmMQLVB9wUg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_u-Tl4Hm4EeKkmMQLVB9wUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-Tl4Xm4EeKkmMQLVB9wUg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-Tl4nm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-Tl43m4EeKkmMQLVB9wUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-Tl5Hm4EeKkmMQLVB9wUg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-Tl5Xm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-Tl5nm4EeKkmMQLVB9wUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-Tl53m4EeKkmMQLVB9wUg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-Tl6Hm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-Tl6Xm4EeKkmMQLVB9wUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-S-2nm4EeKkmMQLVB9wUg" x="414" y="162"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u-Tl6nm4EeKkmMQLVB9wUg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_u-UM8Hm4EeKkmMQLVB9wUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-UM8Xm4EeKkmMQLVB9wUg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-UM8nm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-UM83m4EeKkmMQLVB9wUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-UM9Hm4EeKkmMQLVB9wUg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-UM9Xm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-UM9nm4EeKkmMQLVB9wUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-UM93m4EeKkmMQLVB9wUg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-UM-Hm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-UM-Xm4EeKkmMQLVB9wUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-Tl63m4EeKkmMQLVB9wUg" x="558" y="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u-UM-nm4EeKkmMQLVB9wUg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_u-U0AHm4EeKkmMQLVB9wUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-U0AXm4EeKkmMQLVB9wUg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-U0Anm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-U0A3m4EeKkmMQLVB9wUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-U0BHm4EeKkmMQLVB9wUg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-U0BXm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-U0Bnm4EeKkmMQLVB9wUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-U0B3m4EeKkmMQLVB9wUg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-U0CHm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-U0CXm4EeKkmMQLVB9wUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-UM-3m4EeKkmMQLVB9wUg" x="432" y="351"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u-U0Cnm4EeKkmMQLVB9wUg" type="2005" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_u-VbEHm4EeKkmMQLVB9wUg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-VbEXm4EeKkmMQLVB9wUg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-VbEnm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-VbE3m4EeKkmMQLVB9wUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-VbFHm4EeKkmMQLVB9wUg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-VbFXm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-VbFnm4EeKkmMQLVB9wUg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="components.ecore#//VariableType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-U0C3m4EeKkmMQLVB9wUg" x="918" y="153"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_W4EyYH9uEeKL47PHur3Quw" type="2005" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_W4FZcH9uEeKL47PHur3Quw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W4FZcX9uEeKL47PHur3Quw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_X4XKsH9uEeKL47PHur3Quw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//VariableCausality/Input"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X4XKsX9uEeKL47PHur3Quw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZacBcH9uEeKL47PHur3Quw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//VariableCausality/Output"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZacBcX9uEeKL47PHur3Quw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iu-48LJFEeK3hPoP6-TbvA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//VariableCausality/Internal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iu-48bJFEeK3hPoP6-TbvA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W4FZcn9uEeKL47PHur3Quw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W4FZc39uEeKL47PHur3Quw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W4FZdH9uEeKL47PHur3Quw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_W4FZdX9uEeKL47PHur3Quw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W4GAgH9uEeKL47PHur3Quw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="components.ecore#//VariableCausality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W4EyYX9uEeKL47PHur3Quw" x="909" y="306"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CS6soH-4EeK7u7SmhPWfmA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_CS7TsH-4EeK7u7SmhPWfmA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CS7TsX-4EeK7u7SmhPWfmA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_DewNoH-4EeK7u7SmhPWfmA" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DewNoX-4EeK7u7SmhPWfmA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CS7Tsn-4EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CS7Ts3-4EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CS76wH-4EeK7u7SmhPWfmA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CS76wX-4EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CS76wn-4EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CS76w3-4EeK7u7SmhPWfmA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CS76xH-4EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CS76xX-4EeK7u7SmhPWfmA"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CS6soX-4EeK7u7SmhPWfmA" x="810" y="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pxizIH-4EeK7u7SmhPWfmA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_pxizIn-4EeK7u7SmhPWfmA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pxjaMH-4EeK7u7SmhPWfmA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_xYVOkIDaEeK7u7SmhPWfmA" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//EventBComponent/composed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xYVOkYDaEeK7u7SmhPWfmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rraiUIDKEeK7u7SmhPWfmA" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//EventBComponent/timeVariableName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rraiUYDKEeK7u7SmhPWfmA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pxjaMX-4EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pxjaMn-4EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pxjaM3-4EeK7u7SmhPWfmA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pxjaNH-4EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pxjaNX-4EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pxjaNn-4EeK7u7SmhPWfmA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pxjaN3-4EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pxjaOH-4EeK7u7SmhPWfmA"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//EventBComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pxizIX-4EeK7u7SmhPWfmA" x="45" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0UqMkH-4EeK7u7SmhPWfmA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_0UqzoH-4EeK7u7SmhPWfmA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0UqzoX-4EeK7u7SmhPWfmA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_h063oH-0EeK7u7SmhPWfmA" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//FMUComponent/fmu"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h063oX-0EeK7u7SmhPWfmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_83D6QJTnEeK6MreynirsVg" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//FMUComponent/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_83D6QZTnEeK6MreynirsVg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Uqzon-4EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Uqzo3-4EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0UqzpH-4EeK7u7SmhPWfmA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0UqzpX-4EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0UrasH-4EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0UrasX-4EeK7u7SmhPWfmA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Urasn-4EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Uras3-4EeK7u7SmhPWfmA"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//FMUComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0UqMkX-4EeK7u7SmhPWfmA" x="63" y="261"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VRfvIH-7EeK7u7SmhPWfmA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_VRgWMH-7EeK7u7SmhPWfmA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VRgWMX-7EeK7u7SmhPWfmA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VRgWMn-7EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VRgWM3-7EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VRgWNH-7EeK7u7SmhPWfmA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VRgWNX-7EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VRgWNn-7EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VRg9QH-7EeK7u7SmhPWfmA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VRg9QX-7EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VRg9Qn-7EeK7u7SmhPWfmA"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//FMUPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRfvIX-7EeK7u7SmhPWfmA" x="261" y="351"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_W8XVgH-7EeK7u7SmhPWfmA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_W8X8kX-7EeK7u7SmhPWfmA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W8X8kn-7EeK7u7SmhPWfmA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_W8X8k3-7EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W8X8lH-7EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W8YjoH-7EeK7u7SmhPWfmA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_W8YjoX-7EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W8Yjon-7EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W8Yjo3-7EeK7u7SmhPWfmA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_W8YjpH-7EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W8YjpX-7EeK7u7SmhPWfmA"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//EventBPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W8X8kH-7EeK7u7SmhPWfmA" x="414" y="441"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_a1tpkJPbEeKL1PXu98--sg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_a1uQoJPbEeKL1PXu98--sg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a1uQoZPbEeKL1PXu98--sg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a1uQopPbEeKL1PXu98--sg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a1uQo5PbEeKL1PXu98--sg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a1u3sJPbEeKL1PXu98--sg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a1u3sZPbEeKL1PXu98--sg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a1u3spPbEeKL1PXu98--sg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a1u3s5PbEeKL1PXu98--sg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a1u3tJPbEeKL1PXu98--sg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a1u3tZPbEeKL1PXu98--sg"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//FMUInternalVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a1tpkZPbEeKL1PXu98--sg" x="63" y="477"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aaLG8LJBEeK3hPoP6-TbvA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_aaLuALJBEeK3hPoP6-TbvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aaMVELJBEeK3hPoP6-TbvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_H6ms8LJEEeK3hPoP6-TbvA" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//FMUVariable/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H6ms8bJEEeK3hPoP6-TbvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NgxrQLJEEeK3hPoP6-TbvA" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//FMUVariable/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NgxrQbJEEeK3hPoP6-TbvA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaMVEbJBEeK3hPoP6-TbvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaMVErJBEeK3hPoP6-TbvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aaMVE7JBEeK3hPoP6-TbvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaMVFLJBEeK3hPoP6-TbvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaMVFbJBEeK3hPoP6-TbvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aaMVFrJBEeK3hPoP6-TbvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaMVF7JBEeK3hPoP6-TbvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaMVGLJBEeK3hPoP6-TbvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//FMUVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aaLG8bJBEeK3hPoP6-TbvA" x="234" y="468"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dB_L0LJDEeK3hPoP6-TbvA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_dB_L0rJDEeK3hPoP6-TbvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dB_y4LJDEeK3hPoP6-TbvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_fuLFQLJDEeK3hPoP6-TbvA" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//AbstractVariable/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fuLFQbJDEeK3hPoP6-TbvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ixcpALJDEeK3hPoP6-TbvA" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//AbstractVariable/causality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ixcpAbJDEeK3hPoP6-TbvA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dB_y4bJDEeK3hPoP6-TbvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dB_y4rJDEeK3hPoP6-TbvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dB_y47JDEeK3hPoP6-TbvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dB_y5LJDEeK3hPoP6-TbvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dB_y5bJDEeK3hPoP6-TbvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dB_y5rJDEeK3hPoP6-TbvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dB_y57JDEeK3hPoP6-TbvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dB_y6LJDEeK3hPoP6-TbvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//AbstractVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dB_L0bJDEeK3hPoP6-TbvA" x="684" y="369"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TqoyELPcEeKtNcRhyoZLSw" type="Note" fontName="Lucida Grande" description="In order to display current value (during simulation) this either needs to have an attribute of generic type, i.e. Java Object, constantly updated, or a reference to the FMU scalar variable to be used by label provider's parser." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tqu4sLPcEeKtNcRhyoZLSw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tqu4sbPcEeKtNcRhyoZLSw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_TqoyEbPcEeKtNcRhyoZLSw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_TqoyErPcEeKtNcRhyoZLSw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqpZILPcEeKtNcRhyoZLSw" x="45" y="558" width="208"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u62CMXm4EeKkmMQLVB9wUg"/>
  <element xmi:type="ecore:EPackage" href="components.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_u_7WgHm4EeKkmMQLVB9wUg" type="4003" source="_u-PUcHm4EeKkmMQLVB9wUg" target="_u-S-2Xm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_u_7Wg3m4EeKkmMQLVB9wUg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u_7WhHm4EeKkmMQLVB9wUg" x="1" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u_7WhXm4EeKkmMQLVB9wUg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u_79kHm4EeKkmMQLVB9wUg" x="-3" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_u_7WgXm4EeKkmMQLVB9wUg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//ComponentDiagram/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u_7Wgnm4EeKkmMQLVB9wUg" points="[29, 52, 2, -117]$[29, 117, 2, -52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBQzQnm4EeKkmMQLVB9wUg" id="(0.2391304347826087,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBRaUHm4EeKkmMQLVB9wUg" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vAHjwHm4EeKkmMQLVB9wUg" type="4003" source="_u-PUcHm4EeKkmMQLVB9wUg" target="_u-Tl6nm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vAIK0Hm4EeKkmMQLVB9wUg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vAIK0Xm4EeKkmMQLVB9wUg" x="-35" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vAIK0nm4EeKkmMQLVB9wUg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vAIK03m4EeKkmMQLVB9wUg" x="20" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vAHjwXm4EeKkmMQLVB9wUg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//ComponentDiagram/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vAHjwnm4EeKkmMQLVB9wUg" points="[54, 39, -150, -207]$[190, 39, -14, -207]$[190, 180, -14, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBSBYHm4EeKkmMQLVB9wUg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBSBYXm4EeKkmMQLVB9wUg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vAKAAHm4EeKkmMQLVB9wUg" type="4003" source="_u-S-2Xm4EeKkmMQLVB9wUg" target="_u-UM-nm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vAKAA3m4EeKkmMQLVB9wUg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vAKABHm4EeKkmMQLVB9wUg" x="-1" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vAKABXm4EeKkmMQLVB9wUg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vAKnEHm4EeKkmMQLVB9wUg" x="-4" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vAKAAXm4EeKkmMQLVB9wUg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vAKAAnm4EeKkmMQLVB9wUg" points="[-7, 52, -10, -189]$[-7, 189, -10, -52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBQzQHm4EeKkmMQLVB9wUg" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBQzQXm4EeKkmMQLVB9wUg" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vAMcQHm4EeKkmMQLVB9wUg" type="4003" source="_u-S-2Xm4EeKkmMQLVB9wUg" target="_u-UM-nm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vAMcQ3m4EeKkmMQLVB9wUg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vAMcRHm4EeKkmMQLVB9wUg" x="-1" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vAMcRXm4EeKkmMQLVB9wUg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vANDUHm4EeKkmMQLVB9wUg" x="-4" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vAMcQXm4EeKkmMQLVB9wUg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/outputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vAMcQnm4EeKkmMQLVB9wUg" points="[11, 52, 8, -189]$[11, 189, 8, -52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBQMMHm4EeKkmMQLVB9wUg" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBQMMXm4EeKkmMQLVB9wUg" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vAO4gHm4EeKkmMQLVB9wUg" type="4002" source="_u-UM-nm4EeKkmMQLVB9wUg" target="_u-Tl6nm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vAO4g3m4EeKkmMQLVB9wUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vAO4hHm4EeKkmMQLVB9wUg" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vAO4hXm4EeKkmMQLVB9wUg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vAO4hnm4EeKkmMQLVB9wUg" x="14" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vAO4gXm4EeKkmMQLVB9wUg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Port/connector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vAO4gnm4EeKkmMQLVB9wUg" points="[21, 18, -138, 69]$[179, 18, 20, 69]$[179, -51, 20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBRaUXm4EeKkmMQLVB9wUg" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBRaUnm4EeKkmMQLVB9wUg" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QFlLQH-4EeK7u7SmhPWfmA" type="4004" source="_u-Tl6nm4EeKkmMQLVB9wUg" target="_CS6soH-4EeK7u7SmhPWfmA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QFlLQX-4EeK7u7SmhPWfmA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QFlLQn-4EeK7u7SmhPWfmA" points="[42, 8, -71, 15]$[85, 8, -28, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFqq0H-4EeK7u7SmhPWfmA" id="(0.8035714285714286,0.288135593220339)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFqq0X-4EeK7u7SmhPWfmA" id="(0.3010752688172043,0.2033898305084746)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RUf1cH-4EeK7u7SmhPWfmA" type="4004" source="_dB_L0LJDEeK3hPoP6-TbvA" target="_CS6soH-4EeK7u7SmhPWfmA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_RUf1cX-4EeK7u7SmhPWfmA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RUf1cn-4EeK7u7SmhPWfmA" points="[6, -34, -65, 125]$[52, -34, -19, 125]$[52, -146, -19, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RUjf0H-4EeK7u7SmhPWfmA" id="(0.9387755102040817,0.8133333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RUjf0X-4EeK7u7SmhPWfmA" id="(0.6881720430107527,0.7796610169491526)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Sc4Z0H-4EeK7u7SmhPWfmA" type="4004" source="_u-PUcHm4EeKkmMQLVB9wUg" target="_CS6soH-4EeK7u7SmhPWfmA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Sc4Z0X-4EeK7u7SmhPWfmA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sc4Z0n-4EeK7u7SmhPWfmA" points="[54, -5, -358, -160]$[415, -5, 3, -160]$[415, 151, 3, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sc7dIH-4EeK7u7SmhPWfmA" id="(0.5483870967741935,0.06779661016949153)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dYz74H-4EeK7u7SmhPWfmA" type="4004" source="_u-S-2Xm4EeKkmMQLVB9wUg" target="_CS6soH-4EeK7u7SmhPWfmA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dYz74X-4EeK7u7SmhPWfmA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYz74n-4EeK7u7SmhPWfmA" points="[11, 7, -372, -74]$[364, 7, -19, -74]$[364, 52, -19, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dY3mQH-4EeK7u7SmhPWfmA" id="(0.856,0.22666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X9c0gH-6EeK7u7SmhPWfmA" type="4004" source="_pxizIH-4EeK7u7SmhPWfmA" target="_u-S-2Xm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_X9dbkH-6EeK7u7SmhPWfmA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X9dbkX-6EeK7u7SmhPWfmA" points="[50, -5, -134, 4]$[149, -15, -35, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YtZqwH-6EeK7u7SmhPWfmA" type="4004" source="_0UqMkH-4EeK7u7SmhPWfmA" target="_u-S-2Xm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YtZqwX-6EeK7u7SmhPWfmA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YtZqwn-6EeK7u7SmhPWfmA" points="[58, -37, -131, 82]$[181, -93, -8, 26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Zli-QH-7EeK7u7SmhPWfmA" type="4004" source="_VRfvIH-7EeK7u7SmhPWfmA" target="_u-UM-nm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Zli-QX-7EeK7u7SmhPWfmA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zli-Qn-7EeK7u7SmhPWfmA" points="[28, 1, -135, 1]$[143, 1, -20, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aSm4kH-7EeK7u7SmhPWfmA" type="4004" source="_W8XVgH-7EeK7u7SmhPWfmA" target="_u-UM-nm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_aSm4kX-7EeK7u7SmhPWfmA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aSm4kn-7EeK7u7SmhPWfmA" points="[3, -26, -2, 64]$[3, -64, -2, 26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mKxdUJPbEeKL1PXu98--sg" type="4003" source="_0UqMkH-4EeK7u7SmhPWfmA" target="_a1tpkJPbEeKL1PXu98--sg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mKyEYJPbEeKL1PXu98--sg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mKyEYZPbEeKL1PXu98--sg" x="-6" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mKyEYpPbEeKL1PXu98--sg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mKyEY5PbEeKL1PXu98--sg" x="-3" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mKxdUZPbEeKL1PXu98--sg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//FMUComponent/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mKxdUpPbEeKL1PXu98--sg" points="[19, 10, 1, -151]$[19, 135, 1, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mK1HsJPbEeKL1PXu98--sg" id="(0.336,0.88)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eLKVcJ4uEeKsp4KK0NdsnA" type="4002" source="_u-Tl6nm4EeKkmMQLVB9wUg" target="_u-UM-nm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_eLKVc54uEeKsp4KK0NdsnA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eLKVdJ4uEeKsp4KK0NdsnA" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eLKVdZ4uEeKsp4KK0NdsnA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eLKVdp4uEeKsp4KK0NdsnA" x="-3" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eLKVcZ4uEeKsp4KK0NdsnA" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Connector/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eLKVcp4uEeKsp4KK0NdsnA" points="[-5, 33, 168, -87]$[-5, 120, 168, 0]$[-159, 120, 14, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLNYwJ4uEeKsp4KK0NdsnA" id="(0.8571428571428571,0.48)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YAPJMLJDEeK3hPoP6-TbvA" type="4004" source="_VRfvIH-7EeK7u7SmhPWfmA" target="_aaLG8LJBEeK3hPoP6-TbvA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YAPJMbJDEeK3hPoP6-TbvA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YAPJMrJDEeK3hPoP6-TbvA" points="[-1, 26, 0, -93]$[-1, 82, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pk550LJDEeK3hPoP6-TbvA" type="4004" source="_u-UM-nm4EeKkmMQLVB9wUg" target="_dB_L0LJDEeK3hPoP6-TbvA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pk550bJDEeK3hPoP6-TbvA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pk550rJDEeK3hPoP6-TbvA" points="[-20, 3, 122, -8]$[-93, 3, 49, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wVutYLJDEeK3hPoP6-TbvA" type="4004" source="_aaLG8LJBEeK3hPoP6-TbvA" target="_dB_L0LJDEeK3hPoP6-TbvA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wVutYbJDEeK3hPoP6-TbvA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wVutYrJDEeK3hPoP6-TbvA" points="[55, 17, -417, 116]$[468, 17, -4, 116]$[468, -61, -4, 38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dZ5gELJEEeK3hPoP6-TbvA" type="4004" source="_a1tpkJPbEeKL1PXu98--sg" target="_aaLG8LJBEeK3hPoP6-TbvA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dZ5gEbJEEeK3hPoP6-TbvA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dZ5gErJEEeK3hPoP6-TbvA" points="[54, -5, -83, 0]$[118, -14, -19, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dZ8jYLJEEeK3hPoP6-TbvA" id="(0.1743119266055046,0.28)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TrKWgLPcEeKtNcRhyoZLSw" type="NoteAttachment" source="_TqoyELPcEeKtNcRhyoZLSw" target="_a1tpkJPbEeKL1PXu98--sg" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_TrK9kLPcEeKtNcRhyoZLSw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_TrK9kbPcEeKtNcRhyoZLSw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TrK9krPcEeKtNcRhyoZLSw" points="[0, 0, -116, -503]$[110, 477, -6, -26]"/>
  </edges>
</notation:Diagram>
