<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="components">
  <figures
      name="Default">
    <descriptors
        name="FMUComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FMUComponentFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="160"
            green="198"
            blue="99"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FMUComponentNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <attributes
              name="alignment"
              value="org.eclipse.draw2d.PositionConstants.CENTER"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FMUVariablesCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="185"
              green="220"
              blue="130"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EventBComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventBComponentFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="254"
            green="149"
            blue="57"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventBComponentNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <attributes
              name="alignment"
              value="org.eclipse.draw2d.PositionConstants.CENTER"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EventBVariablesCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="169"
              blue="86"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputPortFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="230"
            blue="230"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OutputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputPortFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PortLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PortLabelFigure"
          text=""/>
    </descriptors>
    <descriptors
        name="ConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectorFigure"/>
    </descriptors>
    <descriptors
        name="VariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="VariableLabelFigure"/>
    </descriptors>
    <descriptors
        name="DisplayComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DisplayComponentFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="97"
            green="167"
            blue="219"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DisplayComponentLabelFigure"
            text="Display">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <attributes
              name="alignment"
              value="org.eclipse.draw2d.PositionConstants.CENTER"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="171"
              green="206"
              blue="238"/>
          <children
              xsi:type="gmfgraph:ScalablePolygon"
              fill="false">
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="gray"/>
            <template/>
            <template
                x="5"
                y="5"/>
          </children>
        </children>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="FMUComponent"
      figure="FMUComponentFigure"/>
  <nodes
      name="EventBComponent"
      figure="EventBComponentFigure"/>
  <nodes
      name="DisplayComponent"
      figure="DisplayComponentFigure"/>
  <nodes
      name="InputPort"
      figure="InputPortFigure"
      resizeConstraint="NONE"
      affixedParentSide="WEST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="10"
          dy="10"/>
    </facets>
  </nodes>
  <nodes
      name="OutputPort"
      figure="OutputPortFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="10"
          dy="10"/>
    </facets>
  </nodes>
  <connections
      name="Connector"
      figure="ConnectorFigure"/>
  <compartments
      name="FMUVariablesCompartment"
      figure="FMUComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="EventBVariablesCompartment"
      figure="EventBComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="FMUComponentName"
      figure="FMUComponentFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EventBComponentName"
      figure="EventBComponentFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="PortLabel"
      figure="PortLabelFigure"
      elementIcon="false"/>
  <labels
      name="VariableLabel"
      figure="VariableFigure"/>
</gmfgraph:Canvas>
