<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 University of Southampton.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/ac.soton.fmusim.components/src" modelPluginID="ac.soton.fmusim.components"
    templateDirectory="/org.eventb.emf.core/templates" dynamicTemplates="true" modelName="Components"
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="6.0" copyrightFields="false" providerRootExtendsClass="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eventb.emf.core/model/eventbcore.genmodel#//core"
    interfaceNamePattern="" classNamePattern="">
  <foreignModel>components.ecore</foreignModel>
  <genPackages prefix="Components" basePackage="ac.soton.fmusim" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" contentTypeIdentifier=""
      fileExtensions="cmp" ecorePackage="components.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="components.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//VariableType/Real"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//VariableType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//VariableType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//VariableType/String"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="components.ecore#//VariableCausality">
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//VariableCausality/Input"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//VariableCausality/Output"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//VariableCausality/Internal"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//VariableCausality/None"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="components.ecore#//Colour">
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//Colour/Green"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//Colour/Blue"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//Colour/Red"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//Colour/Yellow"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//Colour/Pink"/>
      <genEnumLiterals ecoreEnumLiteral="components.ecore#//Colour/Black"/>
    </genEnums>
    <genDataTypes ecoreDataType="components.ecore#//FmuClass"/>
    <genDataTypes ecoreDataType="components.ecore#//TraceClass"/>
    <genDataTypes ecoreDataType="components.ecore#//Trace2DClass"/>
    <genDataTypes ecoreDataType="components.ecore#//Chart2DClass"/>
    <genDataTypes ecoreDataType="components.ecore#//SimExceptionClass"/>
    <genDataTypes ecoreDataType="components.ecore#//ModelExceptionClass"/>
    <genDataTypes ecoreDataType="components.ecore#//RealClass"/>
    <genClasses ecoreClass="components.ecore#//ComponentDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//ComponentDiagram/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//ComponentDiagram/connectors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//ComponentDiagram/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//ComponentDiagram/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//ComponentDiagram/stopTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//ComponentDiagram/stepSize"/>
    </genClasses>
    <genClasses image="false" ecoreClass="components.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//Component/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//Component/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//Component/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//Component/stepPeriod"/>
      <genOperations ecoreOperation="components.ecore#//Component/initialise">
        <genParameters ecoreParameter="components.ecore#//Component/initialise/tStart"/>
        <genParameters ecoreParameter="components.ecore#//Component/initialise/tStop"/>
      </genOperations>
      <genOperations ecoreOperation="components.ecore#//Component/readInputs"/>
      <genOperations ecoreOperation="components.ecore#//Component/writeOutputs"/>
      <genOperations ecoreOperation="components.ecore#//Component/doStep">
        <genParameters ecoreParameter="components.ecore#//Component/doStep/time"/>
        <genParameters ecoreParameter="components.ecore#//Component/doStep/step"/>
      </genOperations>
      <genOperations ecoreOperation="components.ecore#//Component/terminate"/>
      <genOperations ecoreOperation="components.ecore#//Component/instantiate"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//Connector/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//Connector/ports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="components.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//Port/connector"/>
    </genClasses>
    <genClasses image="false" ecoreClass="components.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//EventBComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//EventBComponent/composed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBComponent/machine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBComponent/readInputEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBComponent/timeVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBComponent/waitEvents"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//EventBComponent/trace"/>
      <genOperations ecoreOperation="components.ecore#//EventBComponent/hasValidMachineReference">
        <genParameters ecoreParameter="components.ecore#//EventBComponent/hasValidMachineReference/diagnostics"/>
        <genParameters ecoreParameter="components.ecore#//EventBComponent/hasValidMachineReference/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//FMUComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//FMUComponent/fmu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//FMUComponent/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components.ecore#//FMUComponent/parameters"/>
      <genOperations ecoreOperation="components.ecore#//FMUComponent/hasValidFmuPath">
        <genParameters ecoreParameter="components.ecore#//FMUComponent/hasValidFmuPath/diagnostics"/>
        <genParameters ecoreParameter="components.ecore#//FMUComponent/hasValidFmuPath/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//FMUPort"/>
    <genClasses ecoreClass="components.ecore#//EventBPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBPort/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBPort/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//EventBPort/realPrecision"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//FMUVariable"/>
    <genClasses image="false" ecoreClass="components.ecore#//AbstractVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//AbstractVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//AbstractVariable/causality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//AbstractVariable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//AbstractVariable/description"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//EventBVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//EventBVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//DisplayComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//DisplayComponent/chart"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//DisplayPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//DisplayPort/trace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//DisplayPort/colour"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//FMUParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//FMUParameter/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components.ecore#//FMUParameter/startValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
