<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_u62CMHm4EeKkmMQLVB9wUg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_HrtEYP3qEeKWitTFrFQqDw" type="Note" fontName="Lucida Grande" description="Data Types" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_HrtrcP3qEeKWitTFrFQqDw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Hrtrcf3qEeKWitTFrFQqDw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_HrtEYf3qEeKWitTFrFQqDw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_HrtEYv3qEeKWitTFrFQqDw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HrtEY_3qEeKWitTFrFQqDw" x="63" y="36" width="262" height="217"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u-PUcHm4EeKkmMQLVB9wUg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_u-RwsHm4EeKkmMQLVB9wUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-S-0Hm4EeKkmMQLVB9wUg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1K9TwLI_EeK3hPoP6-TbvA" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//ComponentDiagram/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1K9TwbI_EeK3hPoP6-TbvA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-S-0Xm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-S-0nm4EeKkmMQLVB9wUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-S-03m4EeKkmMQLVB9wUg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-S-1Hm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-S-1Xm4EeKkmMQLVB9wUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-S-1nm4EeKkmMQLVB9wUg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-S-13m4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-S-2Hm4EeKkmMQLVB9wUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//ComponentDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-PUcXm4EeKkmMQLVB9wUg" x="405" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u-S-2Xm4EeKkmMQLVB9wUg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_u-Tl4Hm4EeKkmMQLVB9wUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-Tl4Xm4EeKkmMQLVB9wUg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-Tl4nm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-Tl43m4EeKkmMQLVB9wUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-Tl5Hm4EeKkmMQLVB9wUg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_S4RFkPnbEeKLHMibo6pnCQ" type="3002">
        <element xmi:type="ecore:EOperation" href="components.ecore#//Component/initialise"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4RFkfnbEeKLHMibo6pnCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UWzgIPnbEeKLHMibo6pnCQ" type="3002">
        <element xmi:type="ecore:EOperation" href="components.ecore#//Component/readInputs"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UWzgIfnbEeKLHMibo6pnCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZOj5QPnbEeKLHMibo6pnCQ" type="3002">
        <element xmi:type="ecore:EOperation" href="components.ecore#//Component/doStep"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZOj5QfnbEeKLHMibo6pnCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aEv6YPnbEeKLHMibo6pnCQ" type="3002">
        <element xmi:type="ecore:EOperation" href="components.ecore#//Component/terminate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aEv6YfnbEeKLHMibo6pnCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j5S-UP2kEeKWitTFrFQqDw" type="3002">
        <element xmi:type="ecore:EOperation" href="components.ecore#//Component/instantiate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j5S-Uf2kEeKWitTFrFQqDw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-Tl5Xm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-Tl5nm4EeKkmMQLVB9wUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-Tl53m4EeKkmMQLVB9wUg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-Tl6Hm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-Tl6Xm4EeKkmMQLVB9wUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-S-2nm4EeKkmMQLVB9wUg" x="423" y="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u-Tl6nm4EeKkmMQLVB9wUg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_u-UM8Hm4EeKkmMQLVB9wUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-UM8Xm4EeKkmMQLVB9wUg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-UM8nm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-UM83m4EeKkmMQLVB9wUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-UM9Hm4EeKkmMQLVB9wUg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-UM9Xm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-UM9nm4EeKkmMQLVB9wUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-UM93m4EeKkmMQLVB9wUg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-UM-Hm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-UM-Xm4EeKkmMQLVB9wUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-Tl63m4EeKkmMQLVB9wUg" x="612" y="99"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u-UM-nm4EeKkmMQLVB9wUg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_u-U0AHm4EeKkmMQLVB9wUg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-U0AXm4EeKkmMQLVB9wUg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-U0Anm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-U0A3m4EeKkmMQLVB9wUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-U0BHm4EeKkmMQLVB9wUg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-U0BXm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-U0Bnm4EeKkmMQLVB9wUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-U0B3m4EeKkmMQLVB9wUg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-U0CHm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-U0CXm4EeKkmMQLVB9wUg"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-UM-3m4EeKkmMQLVB9wUg" x="648" y="279"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u-U0Cnm4EeKkmMQLVB9wUg" type="2005" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_u-VbEHm4EeKkmMQLVB9wUg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-VbEXm4EeKkmMQLVB9wUg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-VbEnm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-VbE3m4EeKkmMQLVB9wUg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-VbFHm4EeKkmMQLVB9wUg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-VbFXm4EeKkmMQLVB9wUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-VbFnm4EeKkmMQLVB9wUg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="components.ecore#//VariableType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-U0C3m4EeKkmMQLVB9wUg" x="72" y="63"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_W4EyYH9uEeKL47PHur3Quw" type="2005" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_W4FZcH9uEeKL47PHur3Quw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W4FZcX9uEeKL47PHur3Quw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_X4XKsH9uEeKL47PHur3Quw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//VariableCausality/Input"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X4XKsX9uEeKL47PHur3Quw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZacBcH9uEeKL47PHur3Quw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//VariableCausality/Output"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZacBcX9uEeKL47PHur3Quw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iu-48LJFEeK3hPoP6-TbvA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//VariableCausality/Internal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iu-48bJFEeK3hPoP6-TbvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dacN0LUREeKyluDVdM5WWQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//VariableCausality/None"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dacN0bUREeKyluDVdM5WWQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W4FZcn9uEeKL47PHur3Quw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W4FZc39uEeKL47PHur3Quw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W4FZdH9uEeKL47PHur3Quw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_W4FZdX9uEeKL47PHur3Quw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W4GAgH9uEeKL47PHur3Quw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="components.ecore#//VariableCausality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W4EyYX9uEeKL47PHur3Quw" x="153" y="63"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CS6soH-4EeK7u7SmhPWfmA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_CS7TsH-4EeK7u7SmhPWfmA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CS7TsX-4EeK7u7SmhPWfmA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_DewNoH-4EeK7u7SmhPWfmA" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DewNoX-4EeK7u7SmhPWfmA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CS7Tsn-4EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CS7Ts3-4EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CS76wH-4EeK7u7SmhPWfmA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CS76wX-4EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CS76wn-4EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CS76w3-4EeK7u7SmhPWfmA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CS76xH-4EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CS76xX-4EeK7u7SmhPWfmA"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CS6soX-4EeK7u7SmhPWfmA" x="414" y="-9"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pxizIH-4EeK7u7SmhPWfmA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_pxizIn-4EeK7u7SmhPWfmA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pxjaMH-4EeK7u7SmhPWfmA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_xYVOkIDaEeK7u7SmhPWfmA" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//EventBComponent/composed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xYVOkYDaEeK7u7SmhPWfmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__3uM0PnaEeKLHMibo6pnCQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//EventBComponent/trace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__3uM0fnaEeKLHMibo6pnCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZL-o0AbgEeOXoIToTGj-Wg" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//EventBComponent/stepPeriod"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZL-o0QbgEeOXoIToTGj-Wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qQXW4AbgEeOXoIToTGj-Wg" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//EventBComponent/intToRealPrecision"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qQXW4QbgEeOXoIToTGj-Wg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pxjaMX-4EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pxjaMn-4EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pxjaM3-4EeK7u7SmhPWfmA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pxjaNH-4EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pxjaNX-4EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pxjaNn-4EeK7u7SmhPWfmA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pxjaN3-4EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pxjaOH-4EeK7u7SmhPWfmA"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//EventBComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pxizIX-4EeK7u7SmhPWfmA" x="70" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0UqMkH-4EeK7u7SmhPWfmA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_0UqzoH-4EeK7u7SmhPWfmA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0UqzoX-4EeK7u7SmhPWfmA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_h063oH-0EeK7u7SmhPWfmA" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//FMUComponent/fmu"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h063oX-0EeK7u7SmhPWfmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_83D6QJTnEeK6MreynirsVg" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//FMUComponent/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_83D6QZTnEeK6MreynirsVg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Uqzon-4EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Uqzo3-4EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0UqzpH-4EeK7u7SmhPWfmA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0UqzpX-4EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0UrasH-4EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0UrasX-4EeK7u7SmhPWfmA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Urasn-4EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Uras3-4EeK7u7SmhPWfmA"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//FMUComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0UqMkX-4EeK7u7SmhPWfmA" x="252" y="369"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VRfvIH-7EeK7u7SmhPWfmA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_VRgWMH-7EeK7u7SmhPWfmA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VRgWMX-7EeK7u7SmhPWfmA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VRgWMn-7EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VRgWM3-7EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VRgWNH-7EeK7u7SmhPWfmA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VRgWNX-7EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VRgWNn-7EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VRg9QH-7EeK7u7SmhPWfmA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VRg9QX-7EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VRg9Qn-7EeK7u7SmhPWfmA"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//FMUPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRfvIX-7EeK7u7SmhPWfmA" x="765" y="351"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_W8XVgH-7EeK7u7SmhPWfmA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_W8X8kX-7EeK7u7SmhPWfmA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W8X8kn-7EeK7u7SmhPWfmA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_W8X8k3-7EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W8X8lH-7EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W8YjoH-7EeK7u7SmhPWfmA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_W8YjoX-7EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W8Yjon-7EeK7u7SmhPWfmA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W8Yjo3-7EeK7u7SmhPWfmA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_W8YjpH-7EeK7u7SmhPWfmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W8YjpX-7EeK7u7SmhPWfmA"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//EventBPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W8X8kH-7EeK7u7SmhPWfmA" x="765" y="414"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aaLG8LJBEeK3hPoP6-TbvA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_aaLuALJBEeK3hPoP6-TbvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aaMVELJBEeK3hPoP6-TbvA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaMVEbJBEeK3hPoP6-TbvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaMVErJBEeK3hPoP6-TbvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aaMVE7JBEeK3hPoP6-TbvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaMVFLJBEeK3hPoP6-TbvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaMVFbJBEeK3hPoP6-TbvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aaMVFrJBEeK3hPoP6-TbvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aaMVF7JBEeK3hPoP6-TbvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aaMVGLJBEeK3hPoP6-TbvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//FMUVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aaLG8bJBEeK3hPoP6-TbvA" x="378" y="594"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dB_L0LJDEeK3hPoP6-TbvA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_dB_L0rJDEeK3hPoP6-TbvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dB_y4LJDEeK3hPoP6-TbvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_fuLFQLJDEeK3hPoP6-TbvA" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//AbstractVariable/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fuLFQbJDEeK3hPoP6-TbvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ixcpALJDEeK3hPoP6-TbvA" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//AbstractVariable/causality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ixcpAbJDEeK3hPoP6-TbvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D9WAEP2ZEeKWitTFrFQqDw" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//AbstractVariable/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D9WAEf2ZEeKWitTFrFQqDw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PPRAQP2ZEeKWitTFrFQqDw" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//AbstractVariable/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PPRAQf2ZEeKWitTFrFQqDw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dB_y4bJDEeK3hPoP6-TbvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dB_y4rJDEeK3hPoP6-TbvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dB_y47JDEeK3hPoP6-TbvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dB_y5LJDEeK3hPoP6-TbvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dB_y5bJDEeK3hPoP6-TbvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dB_y5rJDEeK3hPoP6-TbvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dB_y57JDEeK3hPoP6-TbvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dB_y6LJDEeK3hPoP6-TbvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//AbstractVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dB_L0bJDEeK3hPoP6-TbvA" x="387" y="423"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pPf0oL7zEeKPhIRi_egjMA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_pPgbsL7zEeKPhIRi_egjMA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pPgbsb7zEeKPhIRi_egjMA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pPgbsr7zEeKPhIRi_egjMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pPgbs77zEeKPhIRi_egjMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pPgbtL7zEeKPhIRi_egjMA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pPgbtb7zEeKPhIRi_egjMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pPgbtr7zEeKPhIRi_egjMA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pPgbt77zEeKPhIRi_egjMA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pPgbuL7zEeKPhIRi_egjMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pPgbub7zEeKPhIRi_egjMA"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//EventBVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pPf0ob7zEeKPhIRi_egjMA" x="468" y="594"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m9uugPlYEeK6Sq58i8FbtA" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_m9vVkPlYEeK6Sq58i8FbtA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m9vVkflYEeK6Sq58i8FbtA" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m9vVkvlYEeK6Sq58i8FbtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m9vVk_lYEeK6Sq58i8FbtA"/>
    </children>
    <element xmi:type="ecore:EDataType" href="components.ecore#//FmuClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9uugflYEeK6Sq58i8FbtA" x="252" y="63"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_63M5QPnaEeKLHMibo6pnCQ" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_63NgUPnaEeKLHMibo6pnCQ" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_63NgUfnaEeKLHMibo6pnCQ" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_63NgUvnaEeKLHMibo6pnCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_63NgU_naEeKLHMibo6pnCQ"/>
    </children>
    <element xmi:type="ecore:EDataType" href="components.ecore#//TraceClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63M5QfnaEeKLHMibo6pnCQ" x="252" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2kj6YP7zEeKkX7yaJSGTww" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_2klIgP7zEeKkX7yaJSGTww" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2klIgf7zEeKkX7yaJSGTww" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8hlMcP81EeKkX7yaJSGTww" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//DisplayComponent/chart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8hlMcf81EeKkX7yaJSGTww"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2klIgv7zEeKkX7yaJSGTww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2klIg_7zEeKkX7yaJSGTww"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2klIhP7zEeKkX7yaJSGTww" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2klIhf7zEeKkX7yaJSGTww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2klIhv7zEeKkX7yaJSGTww"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2klIh_7zEeKkX7yaJSGTww" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2klIiP7zEeKkX7yaJSGTww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2klIif7zEeKkX7yaJSGTww"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//DisplayComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2kj6Yf7zEeKkX7yaJSGTww" x="837" y="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YjE0MP8pEeKkX7yaJSGTww" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_YjE0Mv8pEeKkX7yaJSGTww" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YjE0M_8pEeKkX7yaJSGTww" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_YjE0NP8pEeKkX7yaJSGTww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YjE0Nf8pEeKkX7yaJSGTww"/>
    </children>
    <element xmi:type="ecore:EDataType" href="components.ecore#//Trace2DClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YjE0Mf8pEeKkX7yaJSGTww" x="72" y="207"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bwiYQP81EeKkX7yaJSGTww" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_bwkNcP81EeKkX7yaJSGTww" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bwkNcf81EeKkX7yaJSGTww" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_bwkNcv81EeKkX7yaJSGTww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bwkNc_81EeKkX7yaJSGTww"/>
    </children>
    <element xmi:type="ecore:EDataType" href="components.ecore#//Chart2DClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bwiYQf81EeKkX7yaJSGTww" x="162" y="207"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iUHaAP81EeKkX7yaJSGTww" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_iUHaAv81EeKkX7yaJSGTww" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iUIBEP81EeKkX7yaJSGTww" type="7001">
      <children xmi:type="notation:Node" xmi:id="_napO8P81EeKkX7yaJSGTww" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//DisplayPort/trace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_napO8f81EeKkX7yaJSGTww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F3AHwAp7EeOIf5Y7cygUDg" type="3001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//DisplayPort/colour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F3AHwQp7EeOIf5Y7cygUDg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iUIBEf81EeKkX7yaJSGTww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iUIBEv81EeKkX7yaJSGTww"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iUIBE_81EeKkX7yaJSGTww" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iUIBFP81EeKkX7yaJSGTww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iUIBFf81EeKkX7yaJSGTww"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iUIBFv81EeKkX7yaJSGTww" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iUIBF_81EeKkX7yaJSGTww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iUIBGP81EeKkX7yaJSGTww"/>
    </children>
    <element xmi:type="ecore:EClass" href="components.ecore#//DisplayPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iUHaAf81EeKkX7yaJSGTww" x="837" y="288"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DYiMQAaAEeOXoIToTGj-Wg" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_DYl2oAaAEeOXoIToTGj-Wg" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DYl2oQaAEeOXoIToTGj-Wg" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DYl2ogaAEeOXoIToTGj-Wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DYl2owaAEeOXoIToTGj-Wg"/>
    </children>
    <element xmi:type="ecore:EDataType" href="components.ecore#//SimExceptionClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DYiMQQaAEeOXoIToTGj-Wg" x="72" y="162"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ozb3QAp7EeOIf5Y7cygUDg" type="2005" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_OzdFYAp7EeOIf5Y7cygUDg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OzdFYQp7EeOIf5Y7cygUDg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_Q3q_4Ap7EeOIf5Y7cygUDg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//Colour/Red"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q3q_4Qp7EeOIf5Y7cygUDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SWNacAp7EeOIf5Y7cygUDg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//Colour/Green"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SWNacQp7EeOIf5Y7cygUDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S5TgcAp7EeOIf5Y7cygUDg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//Colour/Blue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S5TgcQp7EeOIf5Y7cygUDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tjpd8Ap7EeOIf5Y7cygUDg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//Colour/Orange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tjpd8Qp7EeOIf5Y7cygUDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UhyhMAp7EeOIf5Y7cygUDg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//Colour/Yellow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UhyhMQp7EeOIf5Y7cygUDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VApncAp7EeOIf5Y7cygUDg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//Colour/Pink"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VApncQp7EeOIf5Y7cygUDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vkla8Ap7EeOIf5Y7cygUDg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="components.ecore#//Colour/Cyan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vkla8Qp7EeOIf5Y7cygUDg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OzdFYgp7EeOIf5Y7cygUDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OzdFYwp7EeOIf5Y7cygUDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OzdFZAp7EeOIf5Y7cygUDg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OzdFZQp7EeOIf5Y7cygUDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OzdFZgp7EeOIf5Y7cygUDg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="components.ecore#//Colour"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ozb3QQp7EeOIf5Y7cygUDg" x="252" y="153"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u62CMXm4EeKkmMQLVB9wUg"/>
  <element xmi:type="ecore:EPackage" href="components.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_u_7WgHm4EeKkmMQLVB9wUg" type="4003" source="_u-PUcHm4EeKkmMQLVB9wUg" target="_u-S-2Xm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_u_7Wg3m4EeKkmMQLVB9wUg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u_7WhHm4EeKkmMQLVB9wUg" x="-11" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u_7WhXm4EeKkmMQLVB9wUg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u_79kHm4EeKkmMQLVB9wUg" x="-3" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_u_7WgXm4EeKkmMQLVB9wUg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//ComponentDiagram/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u_7Wgnm4EeKkmMQLVB9wUg" points="[38, 59, 3, -197]$[38, 117, 3, -139]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBQzQnm4EeKkmMQLVB9wUg" id="(0.2391304347826087,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBRaUHm4EeKkmMQLVB9wUg" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vAHjwHm4EeKkmMQLVB9wUg" type="4003" source="_u-PUcHm4EeKkmMQLVB9wUg" target="_u-Tl6nm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vAIK0Hm4EeKkmMQLVB9wUg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vAIK0Xm4EeKkmMQLVB9wUg" x="-16" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vAIK0nm4EeKkmMQLVB9wUg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vAIK03m4EeKkmMQLVB9wUg" x="-4" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vAHjwXm4EeKkmMQLVB9wUg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//ComponentDiagram/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vAHjwnm4EeKkmMQLVB9wUg" points="[54, 27, -204, -30]$[154, 27, -104, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBSBYHm4EeKkmMQLVB9wUg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBSBYXm4EeKkmMQLVB9wUg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vAKAAHm4EeKkmMQLVB9wUg" type="4003" source="_u-S-2Xm4EeKkmMQLVB9wUg" target="_u-UM-nm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vAKAA3m4EeKkmMQLVB9wUg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vAKABHm4EeKkmMQLVB9wUg" x="-16" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vAKABXm4EeKkmMQLVB9wUg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vAKnEHm4EeKkmMQLVB9wUg" x="-7" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vAKAAXm4EeKkmMQLVB9wUg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vAKAAnm4EeKkmMQLVB9wUg" points="[44, 90, -95, -16]$[120, 90, -19, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBQzQHm4EeKkmMQLVB9wUg" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBQzQXm4EeKkmMQLVB9wUg" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vAMcQHm4EeKkmMQLVB9wUg" type="4003" source="_u-S-2Xm4EeKkmMQLVB9wUg" target="_u-UM-nm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vAMcQ3m4EeKkmMQLVB9wUg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vAMcRHm4EeKkmMQLVB9wUg" x="-13" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vAMcRXm4EeKkmMQLVB9wUg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vANDUHm4EeKkmMQLVB9wUg" x="-7" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vAMcQXm4EeKkmMQLVB9wUg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/outputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vAMcQnm4EeKkmMQLVB9wUg" points="[44, 63, -95, -43]$[120, 63, -19, -43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBQMMHm4EeKkmMQLVB9wUg" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBQMMXm4EeKkmMQLVB9wUg" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vAO4gHm4EeKkmMQLVB9wUg" type="4002" source="_u-UM-nm4EeKkmMQLVB9wUg" target="_u-Tl6nm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vAO4g3m4EeKkmMQLVB9wUg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vAO4hHm4EeKkmMQLVB9wUg" x="19" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vAO4hXm4EeKkmMQLVB9wUg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vAO4hnm4EeKkmMQLVB9wUg" x="6" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vAO4gXm4EeKkmMQLVB9wUg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Port/connector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vAO4gnm4EeKkmMQLVB9wUg" points="[-1, 0, 2, 114]$[-1, -114, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBRaUXm4EeKkmMQLVB9wUg" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vBRaUnm4EeKkmMQLVB9wUg" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QFlLQH-4EeK7u7SmhPWfmA" type="4004" source="_u-Tl6nm4EeKkmMQLVB9wUg" target="_CS6soH-4EeK7u7SmhPWfmA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_QFlLQX-4EeK7u7SmhPWfmA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QFlLQn-4EeK7u7SmhPWfmA" points="[-68, -19, 269, 96]$[-68, -93, 269, 22]$[-272, -93, 65, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFqq0H-4EeK7u7SmhPWfmA" id="(0.8035714285714286,0.288135593220339)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFqq0X-4EeK7u7SmhPWfmA" id="(0.3010752688172043,0.2033898305084746)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RUf1cH-4EeK7u7SmhPWfmA" type="4004" source="_dB_L0LJDEeK3hPoP6-TbvA" target="_CS6soH-4EeK7u7SmhPWfmA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_RUf1cX-4EeK7u7SmhPWfmA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RUf1cn-4EeK7u7SmhPWfmA" points="[-141, -33, -91, 449]$[-492, -33, -442, 449]$[-492, -510, -442, -28]$[-114, -510, -64, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RUjf0H-4EeK7u7SmhPWfmA" id="(0.9387755102040817,0.8133333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RUjf0X-4EeK7u7SmhPWfmA" id="(0.6881720430107527,0.7796610169491526)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Sc4Z0H-4EeK7u7SmhPWfmA" type="4004" source="_u-PUcHm4EeKkmMQLVB9wUg" target="_CS6soH-4EeK7u7SmhPWfmA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Sc4Z0X-4EeK7u7SmhPWfmA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sc4Z0n-4EeK7u7SmhPWfmA" points="[1, -29, -6, 113]$[1, -87, -6, 55]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sc7dIH-4EeK7u7SmhPWfmA" id="(0.5483870967741935,0.06779661016949153)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dYz74H-4EeK7u7SmhPWfmA" type="4004" source="_u-S-2Xm4EeKkmMQLVB9wUg" target="_CS6soH-4EeK7u7SmhPWfmA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_dYz74X-4EeK7u7SmhPWfmA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYz74n-4EeK7u7SmhPWfmA" points="[-73, 2, -37, 211]$[-145, 2, -109, 211]$[-145, -202, -109, 7]$[-82, -202, -46, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dY3mQH-4EeK7u7SmhPWfmA" id="(0.856,0.22666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X9c0gH-6EeK7u7SmhPWfmA" type="4004" source="_pxizIH-4EeK7u7SmhPWfmA" target="_u-S-2Xm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_X9dbkH-6EeK7u7SmhPWfmA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X9dbkX-6EeK7u7SmhPWfmA" points="[108, 19, -134, -51]$[199, 19, -43, -51]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YtZqwH-6EeK7u7SmhPWfmA" type="4004" source="_0UqMkH-4EeK7u7SmhPWfmA" target="_u-S-2Xm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YtZqwX-6EeK7u7SmhPWfmA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YtZqwn-6EeK7u7SmhPWfmA" points="[11, -41, -151, 75]$[11, -77, -151, 39]$[119, -77, -43, 39]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Zli-QH-7EeK7u7SmhPWfmA" type="4004" source="_VRfvIH-7EeK7u7SmhPWfmA" target="_u-UM-nm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Zli-QX-7EeK7u7SmhPWfmA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zli-Qn-7EeK7u7SmhPWfmA" points="[-28, 1, 97, 73]$[-109, 1, 16, 73]$[-109, -46, 16, 26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aSm4kH-7EeK7u7SmhPWfmA" type="4004" source="_W8XVgH-7EeK7u7SmhPWfmA" target="_u-UM-nm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_aSm4kX-7EeK7u7SmhPWfmA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aSm4kn-7EeK7u7SmhPWfmA" points="[-33, 13, 52, 148]$[-78, 13, 7, 148]$[-78, -109, 7, 26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eLKVcJ4uEeKsp4KK0NdsnA" type="4002" source="_u-Tl6nm4EeKkmMQLVB9wUg" target="_u-UM-nm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_eLKVc54uEeKsp4KK0NdsnA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eLKVdJ4uEeKsp4KK0NdsnA" x="-4" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eLKVdZ4uEeKsp4KK0NdsnA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eLKVdp4uEeKsp4KK0NdsnA" x="-2" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eLKVcZ4uEeKsp4KK0NdsnA" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Connector/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eLKVcp4uEeKsp4KK0NdsnA" points="[22, 33, 56, -138]$[22, 174, 56, 3]$[-28, 174, 6, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLNYwJ4uEeKsp4KK0NdsnA" id="(0.8571428571428571,0.48)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pk550LJDEeK3hPoP6-TbvA" type="4004" source="_u-UM-nm4EeKkmMQLVB9wUg" target="_dB_L0LJDEeK3hPoP6-TbvA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pk550bJDEeK3hPoP6-TbvA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pk550rJDEeK3hPoP6-TbvA" points="[-7, 26, 199, -145]$[-7, 172, 199, 1]$[-130, 172, 76, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eZsjEP2ZEeKWitTFrFQqDw" type="4004" source="_aaLG8LJBEeK3hPoP6-TbvA" target="_dB_L0LJDEeK3hPoP6-TbvA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_eZsjEf2ZEeKWitTFrFQqDw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZsjEv2ZEeKWitTFrFQqDw" points="[8, -26, -32, 85]$[8, -90, -32, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eZwNcP2ZEeKWitTFrFQqDw" id="(0.4503311258278146,0.8037383177570093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ib50QP2ZEeKWitTFrFQqDw" type="4004" source="_pPf0oL7zEeKPhIRi_egjMA" target="_dB_L0LJDEeK3hPoP6-TbvA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ib50Qf2ZEeKWitTFrFQqDw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ib50Qv2ZEeKWitTFrFQqDw" points="[-15, -26, 79, 116]$[-15, -90, 79, 52]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ib8QgP2ZEeKWitTFrFQqDw" id="(0.19205298013245034,0.514018691588785)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ukY4IP3dEeKWitTFrFQqDw" type="4003" source="_u-S-2Xm4EeKkmMQLVB9wUg" target="_dB_L0LJDEeK3hPoP6-TbvA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ukY4I_3dEeKWitTFrFQqDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ukY4JP3dEeKWitTFrFQqDw" x="-15" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ukY4Jf3dEeKWitTFrFQqDw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ukZfMP3dEeKWitTFrFQqDw" x="2" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ukY4If3dEeKWitTFrFQqDw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="components.ecore#//Component/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ukY4Iv3dEeKWitTFrFQqDw" points="[2, 70, 6, -112]$[2, 129, 6, -53]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7A7_EP7zEeKkX7yaJSGTww" type="4004" source="_2kj6YP7zEeKkX7yaJSGTww" target="_u-S-2Xm4EeKkmMQLVB9wUg">
    <styles xmi:type="notation:FontStyle" xmi:id="_7A8mIP7zEeKkX7yaJSGTww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7A8mIf7zEeKkX7yaJSGTww" points="[-20, 0, 377, 0]$[-391, -18, 6, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7A_pcP7zEeKkX7yaJSGTww" id="(0.7325581395348837,0.12949640287769784)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jl0ScP81EeKkX7yaJSGTww" type="4004" source="_iUHaAP81EeKkX7yaJSGTww" target="_u-UM-nm4EeKkmMQLVB9wUg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jl0Scf81EeKkX7yaJSGTww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jl0Scv81EeKkX7yaJSGTww" points="[-59, 7, 151, 19]$[-190, 7, 20, 19]"/>
  </edges>
</notation:Diagram>
