Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fmusim Components Diagram UI Plugin
Bundle-SymbolicName: ac.soton.fmusim.components.ui;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.commands;bundle-version="[3.6.0,3.7.0)",
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="[3.7.0,3.8.0)",
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eventb.core;bundle-version="2.5.1",
 org.eventb.emf.core;bundle-version="3.0.0",
 ac.soton.eventb.emf.core.extension.navigator;bundle-version="3.0.0",
 ac.soton.fmusim.components;bundle-version="[1.0.0,1.2.0)",
 ac.soton.fmusim.components.master;bundle-version="1.0.0",
 ac.soton.fmusim.components.edit;bundle-version="1.0.0",
 ac.soton.fmusim.components.diagram;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 de.prob2.kernel.bundle;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Southampton
Bundle-ActivationPolicy: lazy
Bundle-Activator: ac.soton.fmusim.components.ui.ComponentsUIPlugin
