Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.fmusim.components.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: ac.soton.fmusim.components.provider.ComponentsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.fmusim.components.provider
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.fmusim.components;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eventb.emf.core;bundle-version="[2.2.4,2.5.0)"
Bundle-ActivationPolicy: lazy
