<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="prob_gmf" sequenceNumber="21">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eventb.ide.feature.group" version="2.8.0.66956b4"/>
<unit id="fr.systerel.editor.feature.group" version="0.6.5.66956b4"/>
<unit id="org.rodinp.feature.group" version="1.6.1.66956b4"/>
<unit id="org.rodinp.platform.product" version="2.8.0.66956b4"/>
<unit id="org.rodinp.platform.feature.group" version="2.8.0.66956b4"/>
<unit id="org.rodinp.platform.product.root.feature.feature.group" version="2.8.0.66956b4"/>
<repository location="http://rodin-b-sharp.sourceforge.net/core-updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.7.1.R37x_v20110907-7M7W8i8eNV4WsRkue-4Vq4J6pCyW"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.7.2.v20110927-2020-7G7W77A5WNgIRPdWXDIbNTSQPdQL"/>
<repository location="http://download.eclipse.org/releases/indigo/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="ac.soton.eventb.emf.core.extension.feature.feature.group" version="2.1.0.r15619"/>
<unit id="org.eventb.emf.feature.feature.group" version="3.7.2.r16512"/>
<repository location="http://rodin-b-sharp.sourceforge.net/updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="ac.soton.eventb.roseEditor.feature.feature.group" version="1.3.0"/>
<unit id="ac.soton.eventb.emf.diagrams.feature.feature.group" version="3.2.1.r15759"/>
<unit id="ac.soton.eventb.statemachines.feature.feature.group" version="1.5.0.r15631"/>
<repository location="http://rodin-b-sharp.sourceforge.net/updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gmf.sdk.feature.group" version="3.1.0.201306121424"/>
<repository location="http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.prob2.feature.feature.group" version="1.0.0.201403051337"/>
<repository location="http://nightly.cobra.cs.uni-duesseldorf.de/experimental/updatesite/"/>
</location>
</locations>
</target>
